package com.shirohana.constants;

public class Permissions {

    public static final String USER_CREATE_PERMISSION = "USER_CREATE_PERMISSION";
    public static final String USER_UPDATE_PERMISSION = "USER_UPDATE_PERMISSION";
    public static final String USER_DELETE_PERMISSION = "USER_DELETE_PERMISSION";
    public static final String USER_READ_PERMISSION = "USER_READ_PERMISSION";

    public static final String FARM_CREATE_PERMISSION = "FARM_CREATE_PERMISSION";
    public static final String FARM_UPDATE_PERMISSION = "FARM_UPDATE_PERMISSION";
    public static final String FARM_DELETE_PERMISSION = "FARM_DELETE_PERMISSION";
    public static final String FARM_READ_PERMISSION = "FARM_READ_PERMISSION";
    public static final String FARM_AVAILABILITY_READ_PERMISSION = "FARM_READ_PERMISSION";

    public static final String BAY_CREATE_PERMISSION = "BAY_CREATE_PERMISSION";
    public static final String BAY_UPDATE_PERMISSION = "BAY_UPDATE_PERMISSION";
    public static final String BAY_DELETE_PERMISSION = "BAY_DELETE_PERMISSION";
    public static final String BAY_READ_PERMISSION = "BAY_READ_PERMISSION";
    public static final String BAY_AVAILABILITY_READ_PERMISSION = "BAY_AVAILABILITY_READ_PERMISSION";

    public static final String BED_CREATE_PERMISSION = "BED_CREATE_PERMISSION";
    public static final String BED_UPDATE_PERMISSION = "BED_UPDATE_PERMISSION";
    public static final String BED_DELETE_PERMISSION = "BED_DELETE_PERMISSION";
    public static final String BED_READ_PERMISSION = "BED_READ_PERMISSION";
    public static final String BED_AVAILABILITY_READ_PERMISSION = "BED_READ_PERMISSION";

    public static final String GREENHOUSE_CREATE_PERMISSION = "GREENHOUSE_CREATE_PERMISSION";
    public static final String GREENHOUSE_UPDATE_PERMISSION = "GREENHOUSE_UPDATE_PERMISSION";
    public static final String GREENHOUSE_DELETE_PERMISSION = "GREENHOUSE_DELETE_PERMISSION";
    public static final String GREENHOUSE_READ_PERMISSION = "GREENHOUSE_READ_PERMISSION";
    public static final String GREENHOUSE_AVAILABILITY_READ_PERMISSION = "GREENHOUSE_READ_PERMISSION";

    public static final String VARIETY_CREATE_PERMISSION = "VARIETY_CREATE_PERMISSION";
    public static final String VARIETY_UPDATE_PERMISSION = "VARIETY_UPDATE_PERMISSION";
    public static final String VARIETY_DELETE_PERMISSION = "VARIETY_DELETE_PERMISSION";
    public static final String VARIETY_READ_PERMISSION = "VARIETY_READ_PERMISSION";
    public static final String FAMILY_RELATED_VARIETY_READ_PERMISSION = "FAMILY_RELATED_VARIETY_READ_PERMISSION";

    public static final String PLANT_CREATE_PERMISSION = "PLANT_CREATE_PERMISSION";
    public static final String PLANT_UPDATE_PERMISSION = "PLANT_UPDATE_PERMISSION";
    public static final String PLANT_DELETE_PERMISSION = "PLANT_DELETE_PERMISSION";
    public static final String PLANT_READ_PERMISSION = "PLANT_READ_PERMISSION";

    public static final String PRIVILEGE_VIEW_ROLES = "PRIVILEGE_VIEW_ROLES";
    public static final String PRIVILEGE_VIEW_ALL_ROLES = "PRIVILEGE_VIEW_ALL_ROLES";
    public static final String PRIVILEGE_CREATE_ROLE = "PRIVILEGE_CREATE_ROLE";
    public static final String PRIVILEGE_DELETE_ROLE = "PRIVILEGE_DELETE_ROLE";
    public static final String ROLE_ASSIGN_PRIVILEGES = "ROLE_ASSIGN_PRIVILEGES";
    public static final String PRIVILEGE_ASSIGN_FARMS = "PRIVILEGE_ASSIGN_FARMS";

    public static final String EMPLOYEE_CREATE_PERMISSION = "EMPLOYEE_CREATE_PERMISSION";
    public static final String EMPLOYEE_UPDATE_PERMISSION = "EMPLOYEE_UPDATE_PERMISSION";
    public static final String EMPLOYEE_DELETE_PERMISSION = "EMPLOYEE_DELETE_PERMISSION";
    public static final String EMPLOYEE_READ_PERMISSION = "EMPLOYEE_READ_PERMISSION";

    public static final String TASK_CATEGORY_SETUP_CREATE_PERMISSION = "TASK_CATEGORY_SETUP_CREATE_PERMISSION";
    public static final String TASK_CATEGORY_SETUP_UPDATE_PERMISSION = "TASK_CATEGORY_SETUP_UPDATE_PERMISSION";
    public static final String TASK_CATEGORY_SETUP_DELETE_PERMISSION = "TASK_CATEGORY_SETUP_DELETE_PERMISSION";
    public static final String TASK_CATEGORY_SETUP_READ_PERMISSION = "TASK_CATEGORY_SETUP_READ_PERMISSION";

    public static final String PRIVILEGE_CREATE_SCHEDULE = "PRIVILEGE_CREATE_SCHEDULE";
    public static final String PRIVILEGE_VIEW_FAMILIES = "PRIVILEGE_VIEW_FAMILIES";
    public static final String PRIVILEGE_DELETE_PLANTATION_SCHEDULE = "PRIVILEGE_DELETE_PLANTATION_SCHEDULE";

    public static final String PRIVILEGE_CREATE_PLANTATION_PLAN = "PRIVILEGE_CREATE_PLANTATION_PLAN";
    public static final String PRIVILEGE_VIEW_FAMILIES_PLANTATION_PLAN = "PRIVILEGE_VIEW_FAMILIES_PLANTATION_PLAN";
    public static final String PRIVILEGE_VIEW_PLANTATION_SCHEDULES = "PRIVILEGE_VIEW_PLANTATION_SCHEDULES";
    public static final String PRIVILEGE_VIEW_PLANTATION_PLANS = "PRIVILEGE_VIEW_PLANTATION_PLANS";

    // Task Maintenance Permissions
    public static final String TASK_MAINTENANCE_CREATE_PERMISSION = "TASK_MAINTENANCE_CREATE_PERMISSION";
    public static final String TASK_MAINTENANCE_UPDATE_PERMISSION = "TASK_MAINTENANCE_UPDATE_PERMISSION";
    public static final String TASK_MAINTENANCE_DELETE_PERMISSION = "TASK_MAINTENANCE_DELETE_PERMISSION";
    public static final String TASK_MAINTENANCE_READ_PERMISSION = "TASK_MAINTENANCE_READ_PERMISSION";

    // Task Monitoring Permissions
    public static final String TASK_MONITORING_CREATE_PERMISSION = "TASK_MONITORING_CREATE_PERMISSION";
    public static final String TASK_MONITORING_UPDATE_PERMISSION = "TASK_MONITORING_UPDATE_PERMISSION";
    public static final String TASK_MONITORING_DELETE_PERMISSION = "TASK_MONITORING_DELETE_PERMISSION";
    public static final String TASK_MONITORING_READ_PERMISSION = "TASK_MONITORING_READ_PERMISSION";

    // Task Variety Schedule Permissions
    public static final String PRIVILEGE_VIEW_GROUPED_TASK_TYPES = "PRIVILEGE_VIEW_GROUPED_TASK_TYPES";
    public static final String PRIVILEGE_VIEW_TASK_VARITY_SCHEDULE = "PRIVILEGE_VIEW_TASK_VARITY_SCHEDULE";
    public static final String PRIVILEGE_CREATE_ADDITIONAL_TASK = "PRIVILEGE_CREATE_ADDITIONAL_TASK";
    public static final String PRIVILEGE_SAVE_TASK_VARITY_SCHEDULE = "PRIVILEGE_SAVE_TASK_VARITY_SCHEDULE";
    public static final String PRIVILEGE_VIEW_PROD_PLAN_BY_CATEGORY_NAME = "PRIVILEGE_VIEW_PROD_PLAN_BY_CATEGORY_NAME";
    public static final String PRIVILEGE_VIEW_PROD_PLAN_BY_CATEGORY_TYPE = "PRIVILEGE_VIEW_PROD_PLAN_BY_CATEGORY_TYPE";
    public static final String PRIVILEGE_VIEW_TASK_DETAILS = "PRIVILEGE_VIEW_TASK_DETAILS";

    // Production and Plantation Plans Permissions
    public static final String PRIVILEGE_DELETE_PLANTATION_PLAN = "PRIVILEGE_DELETE_PLANTATION_PLAN";
    public static final String PRIVILEGE_VIEW_ALL_PLANTATION_PLANS = "PRIVILEGE_VIEW_ALL_PLANTATION_PLANS";
    public static final String PRIVILEGE_VIEW_PRODUCTION_PLANS = "PRIVILEGE_VIEW_PRODUCTION_PLANS"; // This is the one that was missing
    public static final String PRIVILEGE_CREATE_PRODUCTION_PLAN = "PRIVILEGE_CREATE_PRODUCTION_PLAN";
    public static final String PRIVILEGE_VIEW_USER_FARM_PRODUCTION_PLANS = "PRIVILEGE_VIEW_USER_FARM_PRODUCTION_PLANS";
    public static final String PRIVILEGE_VIEW_USER_FARM_PLANTATION_PLANS = "PRIVILEGE_VIEW_USER_FARM_PLANTATION_PLANS";
    public static final String PRIVILEGE_VIEW_FARM_PRODUCTION_PLANS = "PRIVILEGE_VIEW_FARM_PRODUCTION_PLANS";
    public static final String PRIVILEGE_VIEW_PENDING_PRODUCTION_PLANS = "PRIVILEGE_VIEW_PENDING_PRODUCTION_PLANS";
    public static final String PRIVILEGE_VIEW_PRODUCTION_PLAN = "PRIVILEGE_VIEW_PRODUCTION_PLAN";
    public static final String PRIVILEGE_DELETE_PRODUCTION_PLAN_FARM_MANAGER = "PRIVILEGE_DELETE_PRODUCTION_PLAN_FARM_MANAGER";

    // Task Harvesting and Retention Permissions
    public static final String HARVESTING_AND_RETENTION_CREATE_PERMISSION = "HARVESTING_AND_RETENTION_CREATE_PERMISSION";
    public static final String HARVESTING_AND_RETENTION_UPDATE_PERMISSION = "HARVESTING_AND_RETENTION_UPDATE_PERMISSION";
    public static final String HARVESTING_AND_RETENTION_DELETE_PERMISSION = "HARVESTING_AND_RETENTION_DELETE_PERMISSION";
    public static final String HARVESTING_AND_RETENTION_READ_PERMISSION = "HARVESTING_AND_RETENTION_READ_PERMISSION";

    // Task Quality Assurance (QA) Permissions
    public static final String QUALITY_TASK_SETUP_CREATE_PERMISSION = "QUALITY_TASK_SETUP_CREATE_PERMISSION";
    public static final String QUALITY_TASK_SETUP_UPDATE_PERMISSION = "QUALITY_TASK_SETUP_UPDATE_PERMISSION";
    public static final String QUALITY_TASK_SETUP_DELETE_PERMISSION = "QUALITY_TASK_SETUP_DELETE_PERMISSION";
    public static final String QUALITY_TASK_SETUP_READ_PERMISSION = "QUALITY_TASK_SETUP_READ_PERMISSION";

}
