package com.shirohana.repository.production_plan;

import com.shirohana.entity.schedule.production_plan.ProductionPlanFarmManagerGreenHouseTotalQuantityVariety;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

public interface ProductionPlanFarmManagerGreenHouseTotalQuantityVarietyRepository extends JpaRepository<ProductionPlanFarmManagerGreenHouseTotalQuantityVariety, Long> {
    List<ProductionPlanFarmManagerGreenHouseTotalQuantityVariety> findByProdPlanFarmMgrGreenHouseId(Long productionPlanFarmManagerGreenHouseId);
}
